{
  "compilerOptions": {
    "target": "node18",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["scripts", "test", "typechain-types"]
}